# ecommerce-microservices

./: .gitignore  LOCAL_DEVELOPMENT.md  docker-compose.yml  pom.xml  run-integration-tests.sh  start-local-dev.ps1  start-local-dev.sh  template.yaml
backend/: Dockerfile  SHIPPING_INTEGRATION.md  SQS_INTEGRATION_TESTING.md  pom.xml  run-sqs-integration-tests.sh  run-with-encoding.bat
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: AppProperties.java  AwsConfig.java  CacheConfig.java  DatabaseConfig.java  LocalSecurityConfig.java  SqsConfig.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/ecommerce/config/: TestSecurityConfig.java  TestSqsConfig.java
backend/src/test/java/com/ecommerce/order/: OrderIntegrationTest.java
backend/src/test/java/com/ecommerce/products/: ProductIntegrationTest.java
backend/src/test/java/com/ecommerce/user/: UserIntegrationTest.java
backend/src/test/resources/: application-test.yml
cloudformation/: monolith-infra.yaml  shipping-lambda.yaml
frontend/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/pages/: CartPage.tsx  Catalog.tsx  Confirm.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  NotFound.tsx  Product.tsx  Profile.tsx  Register.tsx
frontend/src/shared/api/: auth.ts  http.ts  products.ts
frontend/src/shared/components/: AddToCartButton.tsx  CartIcon.tsx  Header.tsx
frontend/src/shared/contexts/: CartContext.tsx
frontend/src/shared/hooks/: useAuth.ts
frontend/src/shared/providers/: AppProviders.tsx
frontend/src/shared/router/: PrivateRoute.tsx  index.tsx
frontend/src/widgets/layouts/: AppLayout.tsx
init-db/: 00-schema.sql  01-data.sql  02-add-shipping-address.sql
localstack-init/: 01-setup-aws-services.sh
shipping-lambda/: .gitignore  INTEGRATION_TESTING.md  INTEGRATION_TESTING_FIXED.md  TESTING.md  pom.xml
shipping-lambda/src/main/java/com/ecommerce/lambda/: ExceptionWatcherHandler.java  NotificationHandler.java  OrderDispatcherHandler.java  OrderReadyForDeliveryHandler.java  ProcessDeliveryHandler.java
shipping-lambda/src/main/java/com/ecommerce/lambda/dto/: ShippoAddressDto.java  ShippoParcelDto.java  ShippoResponseDto.java  ShippoShipmentDto.java
shipping-lambda/src/main/java/com/ecommerce/lambda/model/: ExceptionEvent.java  ExceptionLevel.java  ExceptionRecord.java  Order.java  OrderReadyForDeliveryEvent.java  OrderStatusUpdateEvent.java  PaymentCompletedEvent.java
shipping-lambda/src/main/java/com/ecommerce/lambda/repository/: ExceptionRepository.java
shipping-lambda/src/main/java/com/ecommerce/lambda/service/: AwsSnsPublisher.java  EmailService.java  ExceptionProcessor.java  MetricsPublisher.java  NotificationService.java  OrderDeliveryService.java  OrderDispatcherService.java  PayPalClient.java  PayPalClientImpl.java  PayPalService.java  ShippoService.java  SimpleEmailService.java  SnsPublisher.java
shipping-lambda/src/main/java/com/ecommerce/lambda/util/: AddressConverter.java
shipping-lambda/src/test/java/com/ecommerce/lambda/: BaseLambdaTest.java  ExceptionWatcherHandlerTest.java  NotificationHandlerTest.java  OrderDispatcherHandlerTest.java  OrderReadyForDeliveryHandlerTest.java  ProcessDeliveryHandlerTest.java  TestDataFactory.java
shipping-lambda/src/test/java/com/ecommerce/lambda/integration/: AlertingIntegrationTest.java  CloudWatchMetricsIntegrationTest.java  ExceptionWatcherIntegrationTest.java  LambdaIntegrationTest.java  SimpleIntegrationTest.java
shipping-lambda/src/test/java/com/ecommerce/lambda/repository/: ExceptionRepositoryTest.java
shipping-lambda/src/test/java/com/ecommerce/lambda/service/: ExceptionProcessorTest.java  MetricsPublisherTest.java  NotificationServiceTest.java  OrderDeliveryServiceTest.java  OrderDispatcherServiceTest.java  PayPalServiceTest.java.bak  ShippoServiceTest.java  SimpleEmailServiceTest.java
shipping-lambda/src/test/resources/: application-test.yml  test.env
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/ecommerce/config/: AwsConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/dto/: OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ShippingAddressDto.java  ShippingAddressRequest.java  UpdateOrderStatusDto.java
src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderCalculationService.java  OrderService.java
src/main/java/com/ecommerce/payment/config/: PayPalConfig.java  PayPalProperties.java
src/main/java/com/ecommerce/payment/controller/: PayPalController.java
src/main/java/com/ecommerce/payment/dto/: PayPalPaymentResponse.java
src/main/java/com/ecommerce/payment/service/: PayPalService.java
src/main/java/com/ecommerce/products/config/: S3Config.java
src/main/java/com/ecommerce/products/controller/: ProductController.java  ProductImageController.java  ProductReviewController.java  ProductSpecificationController.java
src/main/java/com/ecommerce/products/dto/: CategoryDto.java  CreateProductImageDto.java  CreateProductReviewDto.java  CreateProductSpecificationDto.java  ProductImageDto.java  ProductReservationDto.java  ProductReviewDto.java  ProductSpecificationDto.java  UpdateProductReviewDto.java
src/main/java/com/ecommerce/products/entity/: Category.java  ProductImage.java  ProductReservation.java  ProductReview.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/ecommerce/order/: OrderIntegrationTest.java
src/test/java/com/ecommerce/products/: ProductIntegrationTest.java
src/test/java/com/ecommerce/user/: UserIntegrationTest.java
src/test/resources/: application-test.yml
(+197 files in other folders)
